<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction</title>

		<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- internal css 

	we can apply style to multiple elements with the same tag or multiple elements
 -->

	<style type="text/css">
	h1 {
		color: pink;
		background-color:  gray;
	}

</style>


</head>
<body>

	<h1 style="color: red !important;font-size:100px;"> hello world! </h1>

	<!-- the style attribute changes the styling properties of an element.
	This implementation of style if what we call inline styling -->

	<!-- the value of style attribute are the properties of the element. the values before the colon (:) are the element's properties. 
		The values after the colon are the values now the we would like to assign to our properties-->

		<!-- <tag style="property:value;"text</tag> -->

	<!-- multiple properties can be changed of assigned in our inline-style -->

	<h1 style="color: rebeccapurple;"> hello world </h1>

	<!-- <h1 style="color: red !important;font-size:100px;"> hello world! </h1> -->


	<!-- nav bar -->

	<nav id="top">
		<a href="#landing">Zuitt </a>
		<div>
			<a href="#landing"> Landing </a>
			<a href="#register"> register </a>
		</div>
	</nav>
	<!-- end of nav bar -->
	<h1> hello world! </h1>
	

	<section id="landing"> 
		<h2> welcome to zuitt! </h2>
	<a href ='#'> sample </a>
	<h3 id="zuitt-motto"> Opportunities for everyone, everywhere </h3>

	<img id="dog-photo" src="https://place-puppy.com/450x450">

	<ol id="bootcamp-learning-list">
		<!-- class can be used to add stylings to elements with the same class. unlike id it can be implemented to multiple elements -->
		<li class="offering-item">day classes </li>
		<li class="offering-item"> day classes </li>
		<li class="offering-item"> intro to coding events </li>
		<ol id="bootcamp-learning-list">
		<!-- class can be used to add stylings to elements with the same class. unlike id it can be implemented to multiple elements -->
		<li class="offering-item">day classes </li>
		<li class="offering-item"> day classes </li>
		<li class="offering-item"> intro to coding events </li>
		<ul>
			<li>sadasda </li>
			<li>sadasda </li>
			<li>sadasda </li>
			<h4> hotdog </h4>
		</ul>
		</ol>
	</ol>
</section>


	<section id="register">

<h2>Register </h2>

<section id="sample">
	<form>
		<label for="first-name"> first name: </label>
		<input type="text" name="first-name" id="first-name" required autocomplete>
		<label for="last-name"> last name: </label>
		<input type="text" name="last-name" id="last-name" required autocomplete>
		<label for="email"> email: </label>
		<input type="email" name="email" id="email" required autocomplete>

		<label for="password"> password: </label>
		<input type="password" name="password" id="password"autocomplete>

		<button type="submit">hgyjgyjhg</button>
	</form>



	
</section>
	 <div> 
	 	<h2> sample </h2>
	 	<a href="#top"> back to top </a>
	 </div>
	 <a href="#top"> back to top </a>

	
	<!-- when assigning an element's id as href for anchor we can navigate to that part of the page -->


	<a href="#top"> back to top</a>
	

	<ol>
		<!-- class can be used to add stylings to elements with the same class. unlike id it can be implemented to multiple elements -->
		<li class="offering-item">day classes </li>
		<li class="offering-item"> day classes </li>
		<li class="offering-item"> intro to coding events </li>
	</ol>


</body>
</html>