<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS introduction activity</title>
	<link rel="stylesheet" type="text/css" href="./design.css">
	<style> 
		p {
			color: orange ;
		}
	</style>

</head>
<body>
	<!-- different ways of including css -->
	<p style="color: red"> apply inline styling here</p>
	<p> apply internal styling here </p>
	<p id="p3"> apply external styling here </p>

	<!-- external style with css selectors (universal
		id class attribute type) -->
	<h1> CSS introduction activity </h1>
	<h2 id="head2"> the following are things you will learn in this boot camp : </h2>
	<h3> languages to be learned </h3>

	<ol>
		<li class="language"> hypertext markup language </li>
		<li class="language">cascading style sheet</li>
		<li class="language">javascript</li>
	</ol>
	<h3> tools to be used </h3>
	<ol>
		<li class="tools"> sublime text</li>
		<li class="tools"> postman</li>
		<li class="tools"> heroku</li>
		<li class="tools"> gitlab</li>
	</ol>

	<!-- combinator selectors (adjacent sibling,general sibling,descendant,child selector) -->

	<section>
		<h4>Other Things to be learned</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		<ul>
			<li>node.js</li>
			<li>express.js</li>
			<li>react.js</li>
			<li>mongoDB</li>
		</ul>
		<p>
			web development is a continious process. Never stop learning and always look for ways to innovate.
		</p>
	</section>

</body>
</html>